# messaging-all

./: pom.xml
src/main/java/com/huangshi/wuji/messaging/: MessagingScaffoldApplication.java
src/main/java/com/huangshi/wuji/messaging/annotation/: MessageLog.java
src/main/java/com/huangshi/wuji/messaging/app/biz/config/: ApplicationABusinessConfiguration.java
src/main/java/com/huangshi/wuji/messaging/app/biz/controller/: ApplicationAController.java  JPAEmployeeController.java  JdbcTemplateEmployeController.java
src/main/java/com/huangshi/wuji/messaging/app/biz/dto/: BizEntityDTO.java  BizMessageEntityDTO.java  MessagingEntityDTO.java  OperationEntityDTO.java
src/main/java/com/huangshi/wuji/messaging/app/biz/entity/: BizEntity.java  BizMessageEntity.java
src/main/java/com/huangshi/wuji/messaging/app/biz/msgcontent/: BizRelatedMessage.java
src/main/java/com/huangshi/wuji/messaging/app/biz/repository/: BizEntityRepository.java
src/main/java/com/huangshi/wuji/messaging/app/biz/service/: Bus.java  BusSchedulerForAppA.java
src/main/java/com/huangshi/wuji/messaging/app/biz/service/biz/: BizService.java  BizServiceImpl.java
src/main/java/com/huangshi/wuji/messaging/app/biz/service/impl/: BusImpl.java  BusSchedulerForAppAImpl.java
src/main/java/com/huangshi/wuji/messaging/app/biz/service/message/: CommonMessageReceiverService.java  CommonMessageReceiverServiceImpl.java  CommonMessageSenderService.java  CommonMessageSenderServiceImpl.java  CommonMessageService.java  CommonMessageServiceImpl.java
src/main/java/com/huangshi/wuji/messaging/app/biz/service/operation/: OperationService.java  OperationServiceImpl.java
src/main/java/com/huangshi/wuji/messaging/app/biz/util/: BizConstants.java  BizUtil.java
src/main/java/com/huangshi/wuji/messaging/app/common/config/: SpringJdbcConfig.java
src/main/java/com/huangshi/wuji/messaging/app/common/dao/: EmployeeDAO.java
src/main/java/com/huangshi/wuji/messaging/app/common/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/huangshi/wuji/messaging/app/common/mapper/: EmployeeRowMapper.java
src/main/java/com/huangshi/wuji/messaging/app/common/model/: Employee.java
src/main/java/com/huangshi/wuji/messaging/app/common/service/: EmployeeService.java
src/main/java/com/huangshi/wuji/messaging/app/common/service/impl/: EmployeeServiceImpl.java
src/main/java/com/huangshi/wuji/messaging/app/common/translator/: CustomSQLErrorCodeTranslator.java
src/main/java/com/huangshi/wuji/messaging/app/config/: MultipleDBBizConfig.java  MultipleDBMessagingConfig.java  SpringJdbcConfig.java
src/main/java/com/huangshi/wuji/messaging/app/cron/config/: AsyncConfig.java
src/main/java/com/huangshi/wuji/messaging/app/cron/task/: ScheduledService.java
src/main/java/com/huangshi/wuji/messaging/app/dao/: EmployeeDAO.java
src/main/java/com/huangshi/wuji/messaging/app/dao/impl/: EmployeeDAOImpl.java
src/main/java/com/huangshi/wuji/messaging/app/dao/mapper/: EmployeeRowMapper.java
src/main/java/com/huangshi/wuji/messaging/app/dao/translator/: CustomSQLErrorCodeTranslator.java
src/main/java/com/huangshi/wuji/messaging/app/jpa/config/: SpringDataJpaConfig.java
src/main/java/com/huangshi/wuji/messaging/app/jpa/entity/: JPAEmployee.java
src/main/java/com/huangshi/wuji/messaging/app/jpa/repository/: JPAEmployeeRepository.java  PagingAndSortingJPAEmployeeRepository.java
src/main/java/com/huangshi/wuji/messaging/app/jpa/service/: JPAEmployeeService.java
src/main/java/com/huangshi/wuji/messaging/app/jpa/service/impl/: JPAEmployeeServiceImpl.java
src/main/java/com/huangshi/wuji/messaging/app/messaging/entity/: MessagingEntity.java  OperationEntity.java
src/main/java/com/huangshi/wuji/messaging/app/messaging/repository/: MessagingEntityRepository.java  OperationEntityRepository.java
src/main/java/com/huangshi/wuji/messaging/app/model/: Employee.java
src/main/java/com/huangshi/wuji/messaging/app/util/: SequenceGenerator.java
src/main/java/com/huangshi/wuji/messaging/aspect/: MessageTransactionAop.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/official/: RabbitMQTest.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/official/constants/: RabbitMQConstants.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/official/producer/: RabbitMQProducer.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/official/receiver/: RabbitMQReceiver.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/official/service/: BusinessService.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/rest/: RabbitMQController.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/spring/config/: SpringRabbitMQConfiguration.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/spring/constant/: SpringRabbitMQConstants.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/spring/controller/: SpringRabbitMQController.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/spring/producer/: SpringRabbitMQProducer.java
src/main/java/com/huangshi/wuji/messaging/rabbitmq/spring/receiver/: SpringReceiver.java
src/main/java/com/huangshi/wuji/messaging/rocketmq/basic/consumer/: Consumer.java
src/main/java/com/huangshi/wuji/messaging/rocketmq/basic/producer/: AsyncProducer.java  OnewayProducer.java  SyncProducer.java
src/main/java/com/huangshi/wuji/messaging/swagger/config/: SwaggerConfig.java  SwaggerConstants.java
src/main/resources/: application.yml  schema.sql  test-data.sql
src/test/java/com/huangshi/wuji/messaging/: MessagingScaffoldApplicationTests.java
(+5 files in other folders)
